DeepTCR==2.0.11
  absl-py==0.11.0
    six==1.13.0
  astunparse==1.6.3
    six==1.13.0
    wheel==0.36.2
  biopython==1.76
    numpy==1.18.0
  cachetools==4.1.1
  certifi==2020.12.5
  chardet==3.0.4
  cycler==0.10.0
    six==1.13.0
  gast==0.3.3
  google-auth==1.23.0
    cachetools==4.1.1
    pyasn1-modules==0.2.8
      pyasn1==0.4.8
    rsa==4.6
      pyasn1==0.4.8
    setuptools==41.2.0
    six==1.13.0
  google-auth-oauthlib==0.4.2
    google-auth==1.23.0
      cachetools==4.1.1
      pyasn1-modules==0.2.8
        pyasn1==0.4.8
      rsa==4.6
        pyasn1==0.4.8
      setuptools==41.2.0
      six==1.13.0
    requests-oauthlib==1.3.0
      oauthlib==3.1.0
      requests==2.25.0
        certifi==2020.12.5
        chardet==3.0.4
        idna==2.10
        urllib3==1.26.2
  google-pasta==0.2.0
    six==1.13.0
  grpcio==1.34.0
    six==1.13.0
  h5py==2.10.0
    numpy==1.18.0
    six==1.13.0
  idna==2.10
  joblib==0.17.0
  Keras-Preprocessing==1.1.2
    numpy==1.18.0
    six==1.13.0
  kiwisolver==1.3.1
  logomaker==0.8
    matplotlib==3.3.3
      cycler==0.10.0
        six==1.13.0
      kiwisolver==1.3.1
      numpy==1.18.0
      Pillow==8.0.1
      pyparsing==2.4.6
      python-dateutil==2.8.1
        six==1.13.0
    numpy==1.18.0
    pandas==1.1.4
      numpy==1.18.0
      python-dateutil==2.8.1
        six==1.13.0
      pytz==2019.3
  Markdown==3.1.1
    setuptools==41.2.0
  matplotlib==3.3.3
    cycler==0.10.0
      six==1.13.0
    kiwisolver==1.3.1
    numpy==1.18.0
    Pillow==8.0.1
    pyparsing==2.4.6
    python-dateutil==2.8.1
      six==1.13.0
  numpy==1.18.0
  oauthlib==3.1.0
  opt-einsum==3.3.0
    numpy==1.18.0
  pandas==1.1.4
    numpy==1.18.0
    python-dateutil==2.8.1
      six==1.13.0
    pytz==2019.3
  Pillow==8.0.1
  protobuf==3.11.2
    setuptools==41.2.0
    six==1.13.0
  psutil==5.6.7
  pyasn1==0.4.8
  pyasn1-modules==0.2.8
    pyasn1==0.4.8
  pyparsing==2.4.6
  python-dateutil==2.8.1
    six==1.13.0
  pytz==2019.3
  requests==2.25.0
    certifi==2020.12.5
    chardet==3.0.4
    idna==2.10
    urllib3==1.26.2
  requests-oauthlib==1.3.0
    oauthlib==3.1.0
    requests==2.25.0
      certifi==2020.12.5
      chardet==3.0.4
      idna==2.10
      urllib3==1.26.2
  rsa==4.6
    pyasn1==0.4.8
  scikit-learn==0.23.2
    joblib==0.17.0
    numpy==1.18.0
    scipy==1.4.1
      numpy==1.18.0
    threadpoolctl==2.1.0
  scipy==1.4.1
    numpy==1.18.0
  seaborn==0.11.0
    matplotlib==3.3.3
      cycler==0.10.0
        six==1.13.0
      kiwisolver==1.3.1
      numpy==1.18.0
      Pillow==8.0.1
      pyparsing==2.4.6
      python-dateutil==2.8.1
        six==1.13.0
    numpy==1.18.0
    pandas==1.1.4
      numpy==1.18.0
      python-dateutil==2.8.1
        six==1.13.0
      pytz==2019.3
    scipy==1.4.1
      numpy==1.18.0
  six==1.13.0
  sklearn==0.0
    scikit-learn==0.23.2
      joblib==0.17.0
      numpy==1.18.0
      scipy==1.4.1
        numpy==1.18.0
      threadpoolctl==2.1.0
  tensorboard==2.4.0
    absl-py==0.11.0
      six==1.13.0
    google-auth==1.23.0
      cachetools==4.1.1
      pyasn1-modules==0.2.8
        pyasn1==0.4.8
      rsa==4.6
        pyasn1==0.4.8
      setuptools==41.2.0
      six==1.13.0
    google-auth-oauthlib==0.4.2
      google-auth==1.23.0
        cachetools==4.1.1
        pyasn1-modules==0.2.8
          pyasn1==0.4.8
        rsa==4.6
          pyasn1==0.4.8
        setuptools==41.2.0
        six==1.13.0
      requests-oauthlib==1.3.0
        oauthlib==3.1.0
        requests==2.25.0
          certifi==2020.12.5
          chardet==3.0.4
          idna==2.10
          urllib3==1.26.2
    grpcio==1.34.0
      six==1.13.0
    Markdown==3.1.1
      setuptools==41.2.0
    numpy==1.18.0
    protobuf==3.11.2
      setuptools==41.2.0
      six==1.13.0
    requests==2.25.0
      certifi==2020.12.5
      chardet==3.0.4
      idna==2.10
      urllib3==1.26.2
    setuptools==41.2.0
    six==1.13.0
    tensorboard-plugin-wit==1.7.0
    Werkzeug==0.16.0
    wheel==0.36.2
  tensorboard-plugin-wit==1.7.0
  tensorflow==2.3.1
    absl-py==0.11.0
      six==1.13.0
    astunparse==1.6.3
      six==1.13.0
      wheel==0.36.2
    gast==0.3.3
    google-pasta==0.2.0
      six==1.13.0
    grpcio==1.34.0
      six==1.13.0
    h5py==2.10.0
      numpy==1.18.0
      six==1.13.0
    Keras-Preprocessing==1.1.2
      numpy==1.18.0
      six==1.13.0
    numpy==1.18.0
    opt-einsum==3.3.0
      numpy==1.18.0
    protobuf==3.11.2
      setuptools==41.2.0
      six==1.13.0
    six==1.13.0
    tensorboard==2.4.0
      absl-py==0.11.0
        six==1.13.0
      google-auth==1.23.0
        cachetools==4.1.1
        pyasn1-modules==0.2.8
          pyasn1==0.4.8
        rsa==4.6
          pyasn1==0.4.8
        setuptools==41.2.0
        six==1.13.0
      google-auth-oauthlib==0.4.2
        google-auth==1.23.0
          cachetools==4.1.1
          pyasn1-modules==0.2.8
            pyasn1==0.4.8
          rsa==4.6
            pyasn1==0.4.8
          setuptools==41.2.0
          six==1.13.0
        requests-oauthlib==1.3.0
          oauthlib==3.1.0
          requests==2.25.0
            certifi==2020.12.5
            chardet==3.0.4
            idna==2.10
            urllib3==1.26.2
      grpcio==1.34.0
        six==1.13.0
      Markdown==3.1.1
        setuptools==41.2.0
      numpy==1.18.0
      protobuf==3.11.2
        setuptools==41.2.0
        six==1.13.0
      requests==2.25.0
        certifi==2020.12.5
        chardet==3.0.4
        idna==2.10
        urllib3==1.26.2
      setuptools==41.2.0
      six==1.13.0
      tensorboard-plugin-wit==1.7.0
      Werkzeug==0.16.0
      wheel==0.36.2
    tensorflow-estimator==2.3.0
    termcolor==1.1.0
    wheel==0.36.2
    wrapt==1.12.1
  tensorflow-estimator==2.3.0
  termcolor==1.1.0
  threadpoolctl==2.1.0
  umap-learn==0.3.10
    numba==0.53.1
      llvmlite==0.36.0
      numpy==1.18.0
      setuptools==41.2.0
    numpy==1.18.0
    scikit-learn==0.23.2
      joblib==0.17.0
      numpy==1.18.0
      scipy==1.4.1
        numpy==1.18.0
      threadpoolctl==2.1.0
    scipy==1.4.1
      numpy==1.18.0
  urllib3==1.26.2
  Werkzeug==0.16.0
  wrapt==1.12.1
pipdeptree==2.0.0
  pip==19.2.3
